# beagle

./: .content.xml  .gitignore  Beagle_en_pages_report.xlsx  README.md  all_references.csv  build.gradle  filter.txt  gradle.properties  settings.gradle  srcComponents.xlsx  test.txt
src/main/groovy/: _AdobeUtil.groovy  _CommonUtil.groovy  _ReportUtil.groovy  _SrcUtil.groovy  _TargetUtil.groovy  beagle.groovy  listRefers.groovy  misc.groovy
srcPkgs/Beagle_en_pages/jcr_root/content/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/about-adobe/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/about-adobe/corporate-responsibility/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/about-adobe/inactive/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/communities/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/communities/index/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/communities/user-groups/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/confirmation/: .content.xml  _rep_policy.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/creativecloud/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/creativecloud/business/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/creativecloud/photography/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/creativecloud/students/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/creativecloud/team-projects/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/creativecloud/tools/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/creativecloud/web-app-design/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/customershowcase/: .content.xml  _rep_policy.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/customershowcase/.DS_Store.dir/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/customershowcase/24-hour-fitness/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/customershowcase/HPE/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/customershowcase/IBM/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/customershowcase/aaa-northeast/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/customershowcase/academy-of-art-university/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/customershowcase/accent-group-customer-experience/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/customershowcase/accenture/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/customershowcase/c3/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/data-analytics-cloud/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/downloads/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/education/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/events/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/experience-cloud/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/fragments/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/howtobuy/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/investor-relations/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/limited/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/marketing-cloud/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/modal-offers/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/offers/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/products/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/search/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/solutions/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/subscription/: .content.xml
srcPkgs/Beagle_en_pages/jcr_root/content/acom/us/en/unsubscribe-unavailable/: .content.xml
targetTemplate/: allowedComponents.xml  cq_page.xml  dam_Asset.xml  fragment_.xml  fragment_folder.xml  fragment_master.xml  fragment_twitter.xml  hawk.xml  helpxMain.xml  recommend.adoc  sling_folder.xml
tmp/: beagle_components_anchor.xlsx  beagle_components_blogfeed.xlsx  beagle_components_calendar.xlsx  beagle_components_calendar_feature.xlsx  beagle_components_calendar_featuregroup.xlsx  beagle_components_clouddisplay.xlsx  beagle_components_contactpod.xlsx  beagle_components_contentlayer.xlsx  beagle_components_doubleclick.xlsx  beagle_components_faasform.xlsx  beagle_components_features.xlsx  beagle_components_featurewidget.xlsx  beagle_components_fontlicensing.xlsx  beagle_components_fullwidthcontentpage_p.xlsx  beagle_components_hero.xlsx  beagle_components_hero_article.xlsx  beagle_components_hero_credits.xlsx  beagle_components_hero_featuredvideo.xlsx  beagle_components_hero_link.xlsx  beagle_components_horizontalrule.xlsx  beagle_components_hovercontainer.xlsx  beagle_components_hovercontainer_hoveritem.xlsx  beagle_components_hovercontainer_rowend.xlsx  beagle_components_htmlimporter.xlsx  beagle_components_image.xlsx  beagle_components_inlinevideo.xlsx  beagle_components_mboxtemplate.xlsx  beagle_components_merchandising.xlsx  beagle_components_merchandisingbar.xlsx  beagle_components_mmarquee.xlsx  beagle_components_modalcontent_socialsharemobilepage.xlsx  beagle_components_parsys_column.xlsx  beagle_components_promo.xlsx  beagle_components_promo_productplanstate.xlsx  beagle_components_promo_state.xlsx  beagle_components_promopod.xlsx  beagle_components_pullquote.xlsx  beagle_components_reimtabs.xlsx  beagle_components_reimtabs_singletab.xlsx  beagle_components_satisfactionsurvey.xlsx  (+20 more)
(+1062 files in other folders)
