
packageName=
packageVersion=1.0
# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=1024m -Dfile.encoding=UTF-8
